# HeWeather_SDK_V7

./: README.md  pom.xml
src/main/java/com/heweather/api/: HeWeatherInitialize.java
src/main/java/com/heweather/api/common/: ApiEnum.java  ApiStatus.java  LangEnum.java  PoiTypeEnum.java  StatusEnum.java  UnitEnum.java  WarningCountryEnum.java
src/main/java/com/heweather/api/common/jackson/: StatusDeserializer.java  ZonedDatetimeDeserializer.java
src/main/java/com/heweather/api/response/: HeWeatherGeoResponse.java  HeWeatherResponse.java  Refer.java
src/main/java/com/heweather/api/response/air/: Daily.java  HeWeatherAirDailyResponse.java  HeWeatherAirNowResponse.java  Now.java  Station.java
src/main/java/com/heweather/api/response/geo/: City.java  HeWeatherLookupResponse.java  HeWeatherPoiResponse.java  HeWeatherTopCityResponse.java
src/main/java/com/heweather/api/response/history/: AirHourly.java  HeWeatherHistoricalAirResponse.java  HeWeatherHistoricalWeatherResponse.java  WeatherDaily.java  WeatherHourly.java
src/main/java/com/heweather/api/response/indices/: Daily.java  HeWeatherLifestyleResponse.java
src/main/java/com/heweather/api/response/minutely/: HeWeatherMinutelyResponse.java  Minutely.java  Pcpn5m.java
src/main/java/com/heweather/api/response/poi/: Daily.java  HeWeatherPoiDailyResponse.java  HeWeatherPoiNowResponse.java  Now.java
src/main/java/com/heweather/api/response/sunmoon/: HeWeatherSunMoonResponse.java  MoonPhase.java
src/main/java/com/heweather/api/response/warning/: HeWeatherWarningListResponse.java  HeWeatherWarningResponse.java  Warning.java  WarningLoc.java
src/main/java/com/heweather/api/response/weather/: Daily.java  HeWeatherWeatherDailyResponse.java  HeWeatherWeatherHourlyResponse.java  HeWeatherWeatherNowResponse.java  Hourly.java  Now.java
src/main/java/com/heweather/api/service/: HeWeatherAirService.java  HeWeatherAstronomyService.java  HeWeatherBaseService.java  HeWeatherHistoricalService.java  HeWeatherLifestyleService.java  HeWeatherLocationService.java  HeWeatherMinutelyService.java  HeWeatherPoiService.java  HeWeatherWarningService.java  HeWeatherWeatherService.java
src/main/java/com/heweather/api/service/impl/: HeWeatherAirServiceImpl.java  HeWeatherAstronomyServiceImpl.java  HeWeatherHistoricalServiceImpl.java  HeWeatherLifestyleServiceImpl.java  HeWeatherLocationServiceImpl.java  HeWeatherMinutelyServiceImpl.java  HeWeatherPoiServiceImpl.java  HeWeatherWarningServiceImpl.java  HeWeatherWeatherServiceImpl.java
src/main/java/com/heweather/util/: HttpUtil.java  SignUtil.java
src/test/java/: ApiTest.java
